# android_gradle_build

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
docs/: README.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
src/main/resources/: default-detekt.yml
