buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}
plugins {
	id "com.github.ben-manes.versions" version "0.39.0"
}

//plugins
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from 'docs/README.txt'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    compile "com.chimerapps.gradle:gradle-appcenter-android-plugin:1.4.0"
    compile "com.chimerapps:bitbucketcloud-api:0.1.2"
    compile "com.chimerapps.gradle:icapps-translations-plugin:1.2.1"
    compile "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
    compileOnly "com.android.tools.build:gradle:3.0.1"

    testCompile "junit:junit:4.13.2"
}

ext {
    artifactVersion = '3.2.1'
    artifactName = 'plugin'
    artifactGroup = 'com.icapps.build.gradle'
    artifactDescription = 'Gradle plugin that will contain everything to build, check and deploy to the right platform (AppCenter, Play Store)'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"